.modelbox {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh;
    background: $gray-lightest;
    color: $gray;
    font-size: 30px;
    overflow: auto;
    z-index: 100;
    transform: translateX(-100%);
    @include pos-fixed(0px, auto, auto, 0px);
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    @include breakpoint-up(md) {
        grid-template-columns: 1fr repeat(2, minmax(10em, auto)) 1fr;
    }
    &.open {
        transform: translateX(0%);
    }
    &_header {
        background: $white;
        display: grid;
        grid-row: 1;
        grid-template-columns: 1fr;
        @include padding(50px 20px 0 20px);
        margin: 0;
        @include breakpoint-up(md) {
            grid-column: 1/5;
            grid-template-columns: 1fr repeat(2, minmax(10em, auto)) 1fr;
        }
        &__content {
            grid-column: 1;
            @include breakpoint-up( md) {
                grid-column: 2/4;
            }
        }
        h2 {
            margin: 0;
            margin-bottom: 5px;
            color: $gray-dark;
            font-size: 1.5rem;
            @include breakpoint-up(md) {
                font-size: 2.5rem;
            }
            @include breakpoint-up(lg) {
                font-size: 2.8rem;
            }
            small {
                padding: 10px 0 0 0;
                display: block;
                font-size: 40%;
                color: rgba($gray-dark, 0.5)
            }
        }
        p {
            color: $gray;
        }
        a {
            display: inline-block;
            font-size: 13px;
            color: $black;
            margin: 0 auto;
            padding: 10px 0;
            &:hover {
                color: $link-color;
            }
        }
    }
    /* .header end*/
    &_main {
        background: $gray-lightest;
        grid-row: 2;
        grid-column: 1;
        color: $gray;
        @include padding(50px 20px 0 20px);
        @include breakpoint-up(md) {
            grid-column: 2/4;
        }
        img {
            border: 0;
            text-align: center;
            margin-bottom: 55px;
            max-width: 100%;
        }
    }
    /* .content end*/
    .btn_close {
        @include pos-fixed(2.5%, 2.5%, auto, auto);
        margin: 0;
        cursor: pointer;
        color: $gray-dark;
        text-shadow: 0px 1px 0px rgba($gray-light, 0.8);
        text-align: center;
        border-radius: 100%;
        // display: none;
        &:hover {
            color: $link-color;
        }
    }
}